{
  "development": {
    "username": "factures",
    "password": "8hBw3wJdHQhGv73KvtKmnikLU",
    "database": "factures_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "factures",
    "password": "8hBw3wJdHQhGv73KvtKmnikLU",
    "database": "factures_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "factures",
    "password": "8hBw3wJdHQhGv73KvtKmnikLU",
    "database": "factures_production",
    "host": "postgres",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
